---
- name: Disable all repos
  command: subscription-manager repos --disable "*"

- name: Enable required repos for capsule installation/upgrade
  command: subscription-manager repos --enable rhel-7-server-rpms --enable rhel-7-server-satellite-capsule-{{ capsule_version }}-rpms --enable rhel-server-rhscl-7-rpms --enable rhel-7-server-satellite-tools-{{ capsule_version }}-rpms

- name: Enable puppet4 repos (optional)
  command: subscription-manager repos --enable rhel-7-server-satellite-capsule-{{ capsule_version }}-puppet4-rpms --enable rhel-7-server-satellite-tools-{{ capsule_version }}-puppet4-rpms
  when: puppet4

- name: Remove epel
  yum_repository:
    name: epel
    state: absent

- name: Clean yum
  command: yum clean all
