---
- name: Update server
  yum: name='*' state=latest
  when: update_server

- name: Install basic packages
  yum: name={{ item }} state=present
  with_items:
    - "ntp"
    - "chrony"

- name: Start ntp and chrony services
  service: name={{ item }} state=started
  with_items:
    - "ntpd"
    - "chronyd"

- name: Install capsule
  yum: name=satellite-capsule state=present

- name: Run capsule-installer command
  command: /bin/bash "/certs/{{ inventory_hostname }}-script.sh"
